<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Report.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Reporting</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
				
            <a class="navbar-brand" runat="server" href="~/">Izvještavanje</a>
            <button class="navbar-toggler" 
                    type="button" 
                    data-toggle="collapse" 
                    data-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item" style="margin: 1vh 2vw;" id="linkNoviIzvjestaj">
                        <asp:HyperLink 
                            NavigateUrl="~/NoviIzvjestaj.aspx" 
                            runat="server" 
                            CssClass="navbar-link btn btn-warning"
                            Text="Novi izvještaj"/>
                    </li>
                    <li class="nav-item" style="margin: 1vh 2vw;" id="linkAdministracija" runat="server">
                        <asp:HyperLink 
                            NavigateUrl="~/Administracija.aspx"
                            runat="server"
                            CssClass="navbar-link btn btn-outline-success"
                            Text="Administracija"/>
                    </li>
                </ul>
					 <div class="form-inline">
                    <asp:HyperLink 
                            NavigateUrl="~/"
                            ID="linkLogout"
                            runat="server"
                            CssClass="navbar-link btn btn-outline-danger"
                            Text="Odjava"/>
                    
                    <div class="dropdown" style="margin: 0 5vw;">
								<button
                            class="btn btn-secondary dropdown-toggle"
                            type="button" 
                            id="dropdownMenuButton" 
                            data-toggle="dropdown" 
                            aria-haspopup="true" 
                            aria-expanded="false">
                            Jezik
								</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	                         <a href="~/" class="dropdown-item">Hrv</a>
	                         <a href="~/" class="dropdown-item">Eng</a>
                        </div>
                    </div>
					 </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
